
STACK_NAME="your-stack-name"
STACK_VPC="vpc-network-your-stack-will-run-on"
STACK_VPC_SUBNET="vpc-subnet-your-stack-will-run-on"
STACK_CAPABILITIES="CAPABILITY_IAM CAPABILITY_NAMED_IAM"

EC2_KEY_PAIR_NAME=xxx # .pem access key to instances
EC2_TARGET=xxx # IP to target instance
AWS_REGION=xxx # enviroment aws region
AWS_CLI_PROFILE=xxx # your aws CLI profile

STACK_BUCKET="your-cf-stack-templates-storage"

# Bucket should be built by your stack
CODE_ARTIFACTS_BUCKET="your-stack-code-artifacts-bucket"

QUEUE_DATABASE_PASSWORD=xxx
STORAGE_DATABASE_PASSWORD=xxx