HUMBLE_ENV=default
LOG_LEVEL=info

# Postgres
PG_HOST=queue_pg
PG_USERNAME=cerberus
PG_PASSWORD=cerberus
PG_DATABASE=cerberus
PG_PORT=5432

# Storage database postgres
STORAGE_PG_HOST=storage_pg
STORAGE_PG_USERNAME=cerberus
STORAGE_PG_PASSWORD=cerberus
STORAGE_PG_DATABASE=cerberus
STORAGE_PG_PORT=5433