
HUMBLE_ENV=dev
LOG_LEVEL=info

# Postgres
PG_HOST=192.168.1.129
PG_USERNAME=cerberus
PG_PASSWORD=cerberus
PG_DATABASE=cerberus
PG_PORT=5432

# Storage database postgres
STORAGE_PG_HOST=192.168.1.129
STORAGE_PG_USERNAME=cerberus
STORAGE_PG_PASSWORD=cerberus
STORAGE_PG_DATABASE=cerberus
STORAGE_PG_PORT=5433