HUMBLE_ENV=default
LOG_LEVEL=info

# Postgres
PG_HOST=postgres
PG_USERNAME=cerberus
PG_PASSWORD=cerberus
PG_DATABASE=cerberus
PG_PORT=5432
PG_MAX_CONN_ATTEMPTS=10
PG_CONN_ATTEMPTS_DELAY=10
PG_DEBUG=off
