HUMBLE_ENV=default
LOG_LEVEL=info

# AWS JSON storage
AWS_ENABLE_BACKUP=no
AWS_SECRET_ACCESS_KEY=xxx
AWS_ACCESS_KEY=xxx
AWS_BUCKET=xxx
AWS_REGION=xxx

# Postgres
PG_HOST=postgres
PG_USERNAME=cerberus
PG_PASSWORD=cerberus
PG_DATABASE=cerberus
PG_PORT=5432
PG_MAX_CONN_ATTEMPTS=10
PG_CONN_ATTEMPTS_DELAY=10
PG_DEBUG=off

# Storage database postgres
STORAGE_PG_HOST=postgres
STORAGE_PG_USERNAME=cerberus
STORAGE_PG_PASSWORD=cerberus
STORAGE_PG_DATABASE=cerberus
STORAGE_PG_PORT=1234
STORAGE_PG_MAX_CONN_ATTEMPTS=10
STORAGE_PG_CONN_ATTEMPTS_DELAY=10
STORAGE_PG_DEBUG=off